<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.android.apis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.example.android.apis.view.LabelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red"
        app:text="Red" />

    <com.example.android.apis.view.LabelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        app:text="Blue"
        app:textSize="20dp" />

    <com.example.android.apis.view.LabelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green"
        app:text="Green"
        app:textColor="#ffffffff" />

</LinearLayout>